# android-client-idp-sso

./: BUILDING.md  README.md  pom.xml
com.tenduke.client.android.android-utils/: pom.xml
com.tenduke.client.android.android-utils/src/main/java/com/tenduke/client/android/android_utils/: BundleUtil.java  ViewIdGenerator.java
com.tenduke.client.android.api/: pom.xml
com.tenduke.client.android.api/src/main/java/com/tenduke/client/android/api/: ApiFactory.java  ApiProviders.java
com.tenduke.client.android.security/: pom.xml
com.tenduke.client.android.security/src/main/java/com/tenduke/client/android/security/: EncryptionContext.java  SignatureVerificationException.java  SigningContext.java
com.tenduke.client.android.sso/: settings.gradle
com.tenduke.client.android.sso/sso/: build.gradle
com.tenduke.client.android.sso/sso/src/main/: AndroidManifest.xml
com.tenduke.client.android.sso/sso/src/main/java/com/tenduke/client/android/sso/: AbstractSingleFragmentActivity.java  AbstractWebViewClient.java  LoginActivity.java  LoginStatusListener.java  LogoutActivity.java  LogoutStatusListener.java  SDK16WebChromeClient.java  SSOError.java  WebViewErrorListener.java
com.tenduke.client.android.sso/sso/src/main/java/com/tenduke/client/android/sso/oauth2/: AbstractOAuth2Fragment.java  AbstractOAuth2WebViewClient.java  OAuth2Credentials.java  OAuth2LoginFragment.java  OAuth2LoginWebViewClient.java  OAuth2LogoutFragment.java  OAuth2LogoutWebViewClient.java  OAuth2WebView.java  ResponseType.java  Scope.java
com.tenduke.client.android.sso/sso/src/main/res/values/: strings.xml
com.tenduke.client.android.storage/: pom.xml
com.tenduke.client.android.storage/src/main/java/com/tenduke/client/android/storage/: AbstractEncryptingStore.java  FileBasedKeyValueStore.java  KeyValueStore.java
com.tenduke.client.android.tests/app/: build.gradle
com.tenduke.client.android.tests/app/src/androidTest/java/com/tenduke/client/android/storage/: FileBasedKeyValueStoreTest.java  UriBuilderTest.java
com.tenduke.client.android.tests/app/src/androidTest/java/com/tenduke/client/util/: DateUtilTest.java
com.tenduke.client.android.tests/app/src/main/: AndroidManifest.xml
com.tenduke.client.android.tests/app/src/main/res/values/: strings.xml
com.tenduke.client.android.tests/gradle/wrapper/: gradle-wrapper.properties
